{
    "development": {
        "username": "null",
        "password": null,
        "database": "zustpe-payment-private",
        "dialect": "sqlite",
        "storage": "./db.sqlite",
        "define": {
            "underscored": true,
            "freezeTableName": true
        }
    }
}